{
  "name": "cloak-builder",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-github-pages": "^0.0.4",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "express": "^4.14.0"
  },
  "dependencies": {
    "socket.io-client": "^1.5.1",
    "underscore": "^1.8.3"
  }
}
